{
    "cSpell.words": [
        "aboutus",
        "Contactform",
        "Farshchian",
        "homebuyer",
        "homebuyers",
        "homeownership",
        "IRRRL",
        "kennyf",
        "NMLS",
        "PRMI",
        "prmiblack",
        "shortlogo",
        "Slidein",
        "smalllogokenny"
    ]
}